# name-finder
It's fun to do 


### How to play --- It'simple
1. Select row of alphabets where your first letter belong 
2. Select another row where your second letter belong 
3. and so on 
4. When you are done , Click finish

### wanna try ? [here](https://rameshsyn.github.io/name-finder/)

